{
  "name": "sfdx-pipelines",
  "version": "1.0.0",
  "description": "Example SFDX project with bitbucket pipelines",
  "main": "index.js",
  "scripts": {
    "pretest": "sfdx force:apex:test:run -r json > testresults.json",
    "test": "bash build/checkTestResults.sh",
    "posttest": "rm testresults.json",
    "precreateenv": "sfdx force:org:create -s -f config/project-scratch-def.json -a 'defaultscratchorg'",
    "createenv": "npm run push",
    "postcreateenv": "npm run dataload",
    "push": "sfdx force:source:push",
    "push:watch": "watch 'sfdx force:source:push || true' ./force-app/main/default",
    "pull": "sfdx force:source:pull",
    "predataload": "sfdx force:data:tree:export -q 'SELECT Id, Name, (SELECT Id, FirstName, LastName, Email FROM Contacts) FROM Account' -u target",
    "dataload": "sfdx force:data:tree:import -f Account-Contact.json",
    "postdataload": "rm Account-Contact.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/armaturesystems/sfdx-pipelines-example.git"
  },
  "keywords": [
    "sfdx"
  ],
  "author": "charlie jonas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/charlie_jonas/sfdx-pipelines-example#readme",
  "devDependencies": {
    "watch": "latest"
  }
}
